# java-generator

./: .gitignore  README.md  SpringBoot-Generate.postman_collection.json  package-lock.json  package.json  pom.xml  sonatype_public_key.asc  sonatype_upload.key  tsconfig.json
.github/workflows/: main.yml
src/: app.ts  database.ts
src/generates/: controller.ts  dto.ts  repository.ts  service.ts  utils.ts
src/main/java/com/silent/samurai/: JavaGenerator.java  JavaGeneratorBuilder.java  JinjaTemplate.java
src/main/java/com/silent/samurai/exceptions/: TableNotFoundException.java
src/main/java/com/silent/samurai/generators/: BuilderPatternGenerator.java  ControllerGenerator.java  DtoClassGenerator.java  GenerateDtoClass.java  HttpClientGenerator.java  RepositoryGenerator.java
src/main/java/com/silent/samurai/helper/: ContextMap.java  FieldContext.java  FieldContextDto.java  FileList.java
src/main/java/com/silent/samurai/interfaces/: Generator.java
src/main/java/com/silent/samurai/service/: GenerateController.java  JavaGenerator.java  JavaGeneratorBuilder.java  SpringGenerator.java
src/main/java/com/silent/samurai/templates/: CamelCaseFilter.java  InstanceCaseFilter.java  JinjaTemplate.java
src/main/java/com/silent/samurai/utils/: ClassWriterUtils.java  CommonUtil.java  DatabaseUtil.java  FieldUtil.java  Inflector.java
src/main/resources/templates/: builderPattern.jt  controller.jt  dto-validation.jt  dto.jt  entity-http.jt  repository.jt
src/templates/: dto.jt  repository.jt  rest-controller.jt  service.jt
src/test/java/com/silent/samurai/service/: JavaGeneratorTest.java
