<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.SilentSamurai</groupId>
    <artifactId>spring-boot-generate</artifactId>
    <version>1.0-SNAPSHOT</version>

   <dependencies>
       <dependency>
           <groupId>com.hubspot.jinjava</groupId>
           <artifactId>jinjava</artifactId>
           <version>2.5.3</version>
       </dependency>

       <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.17</version>
       </dependency>

       <!-- https://mvnrepository.com/artifact/net.sourceforge.schemacrawler/schemacrawler -->
       <dependency>
           <groupId>net.sourceforge.schemacrawler</groupId>
           <artifactId>schemacrawler</artifactId>
           <version>10.10.05</version>
       </dependency>
       <dependency>
           <groupId>us.fatehi</groupId>
           <artifactId>schemacrawler-tools</artifactId>
           <version>${project.version}</version>
           <type>test-jar</type>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>us.fatehi</groupId>
           <artifactId>schemacrawler-api</artifactId>
           <version>${project.version}</version>
           <type>test-jar</type>
           <scope>test</scope>
       </dependency>

   </dependencies>

</project>