package {{ package }};

import com.sun.tools.javac.util.Assert;

public class {{ class_name }} {

{%- for field in fields %}
    private {{ field.getType() }} {{ field.getName() }};
{%- endfor %}

    public static {{ class_name }} builder() {
        return new {{ class_name }}();
    }

{% for field in fields %}
    public {{ class_name }} {{ field.getName() }}({{ field.getType() }} {{ field.getName() }}) {
        this.{{ field.getName() }} = {{ field.getName() }};
        return this;
    }
{%- endfor %}


    //Return the finally constructed object
    public {{original_class}} build() {
        validate();
        return new {{original_class}}(
        {%- for field in fields %}
            this.{{ field.getName() }}{{ "," if not loop.last }}
        {%- endfor %}
        );
    }

    private void validate() {
        {%- for field in fields %}
        Assert.checkNull(this.{{ field.getName() }});
        {%- endfor %}
    }

}