package {{ BASE_PACKAGE }}.dtos;



public class {{ CLASS_NAME }} {

    {%- for FIELD in FIELDS %}
    private {{ FIELD.getType() }} {{ FIELD.getName() }};
    {%- endfor %}

    {% for FIELD in FIELDS %}
    public {{ FIELD.getType() }} get{{ FIELD.getName() | capitalize }}() {
        return {{ FIELD.getName() }};
    }
    public void set{{ FIELD.getName() | capitalize }}({{ FIELD.getType() }} {{ FIELD.getName() }}) {
        this.{{ FIELD.getName() }} = {{ FIELD.getName() }};
    }
    {% endfor %}

}